# Production Environment Variables
# Copy these to your deployment platform (Vercel, Netlify, etc.)

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/snatchfit

# JWT Secret - Generate a strong random string (min 32 characters)
JWT_SECRET=your_production_jwt_secret_key_min_32_chars_long_random_string

# Stripe Production Keys (get from https://dashboard.stripe.com)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_production_key
STRIPE_SECRET_KEY=sk_live_your_production_key

# NextAuth Configuration
NEXTAUTH_SECRET=your_production_nextauth_secret_key_min_32_chars
NEXTAUTH_URL=https://your-production-domain.com

# Admin Credentials (CHANGE THESE!)
NEXT_PUBLIC_ADMIN_EMAIL=admin@snatchfit.com
NEXT_PUBLIC_ADMIN_PASSWORD=change_this_strong_password

# Application URLs
NEXT_PUBLIC_APP_URL=https://your-production-domain.com
NODE_ENV=production
