================================================================================
                    ⚡ QUICK AUTOMATED SETUP
================================================================================

I've created an automated script that will collect all your credentials
and create your .env.local file automatically!

================================================================================
WHAT TO DO NOW
================================================================================

1. COLLECT YOUR CREDENTIALS

   From Supabase (https://supabase.com/dashboard):
   - Project URL
   - Anon Public Key
   - Service Role Secret

   From Stripe (https://dashboard.stripe.com):
   - Publishable Key (test mode)
   - Secret Key (test mode)

   Generate Secrets:
   - Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
   - Generate JWT_SECRET
   - Generate NEXTAUTH_SECRET

2. RUN THE SETUP SCRIPT

   ```bash
   cd websites/snatchfit-boutique
   node setup-credentials.js
   ```

3. FOLLOW THE PROMPTS

   The script will ask for each credential one by one.
   Just copy and paste from your accounts.

4. CONFIRM AND SAVE

   Review the summary and confirm to save.
   Your .env.local file will be created!

5. ADD TO VERCEL

   Go to https://vercel.com/dashboard
   Settings → Environment Variables
   Add each variable from .env.local

6. DEPLOY

   git push origin main
   Vercel will auto-deploy!

================================================================================
THAT'S IT! 🚀
================================================================================

The script handles everything:
  ✅ Validates all inputs
  ✅ Checks URLs are correct
  ✅ Checks keys are valid
  ✅ Shows summary before saving
  ✅ Creates .env.local file
  ✅ Keeps credentials secure

================================================================================
NEXT STEP
================================================================================

👉 Run this command:

   cd websites/snatchfit-boutique && node setup-credentials.js

Then follow the prompts!

================================================================================
