╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    SNATCHFIT BOUTIQUE - QUICK REFERENCE                   ║
║                                                                            ║
║                         Keep This Handy!                                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

🚀 DEPLOYMENT COMMAND CHEAT SHEET

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LOCAL DEVELOPMENT

npm install              # Install dependencies
npm run dev             # Start dev server (http://localhost:3000)
npm run build           # Build for production
npm run start           # Start production server
npm run lint            # Run linter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GIT COMMANDS

git init                                    # Initialize git
git add .                                   # Stage all files
git commit -m "message"                     # Commit changes
git remote add origin https://github.com/user/repo.git  # Add remote
git push -u origin main                     # Push to GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT URLS

Development:        http://localhost:3000
Admin Login:        http://localhost:3000/admin/login
Shop:              http://localhost:3000/shop
Cart:              http://localhost:3000/cart

MongoDB Atlas:      https://www.mongodb.com/cloud/atlas
Stripe Dashboard:   https://dashboard.stripe.com
Vercel:            https://vercel.com
GitHub:            https://github.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TEST CREDENTIALS

Admin Email:        admin@snatchfit.com
Admin Password:     admin123

Stripe Test Card:   4242 4242 4242 4242
Expiry:            Any future date (e.g., 12/25)
CVC:               Any 3 digits (e.g., 123)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENVIRONMENT VARIABLES

MONGODB_URI                          # MongoDB connection string
JWT_SECRET                           # JWT secret key (min 32 chars)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY   # Stripe public key
STRIPE_SECRET_KEY                    # Stripe secret key
NEXTAUTH_SECRET                      # NextAuth secret
NEXTAUTH_URL                         # NextAuth URL
NEXT_PUBLIC_APP_URL                  # App URL
NEXT_PUBLIC_ADMIN_EMAIL              # Admin email
NEXT_PUBLIC_ADMIN_PASSWORD           # Admin password
NODE_ENV                             # Environment (development/production)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PAGES & ROUTES

/                   Homepage
/shop               Product listing
/product/[id]       Product detail
/cart               Shopping cart
/checkout           Checkout page
/checkout/success   Order confirmation
/login              User login
/register           User registration
/profile            User profile
/orders             Order history
/about              About page
/contact            Contact page
/admin/login        Admin login
/admin/dashboard    Admin dashboard
/admin/products     Product management
/admin/orders       Order management

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

API ENDPOINTS

POST   /api/auth/register           Register user
POST   /api/auth/login              Login user
GET    /api/products                Get all products
GET    /api/products/[id]           Get single product
POST   /api/products                Create product
PUT    /api/products/[id]           Update product
DELETE /api/products/[id]           Delete product
GET    /api/cart                    Get cart
POST   /api/cart                    Add to cart
PUT    /api/cart/[itemId]           Update cart item
DELETE /api/cart/[itemId]           Remove from cart
GET    /api/orders                  Get orders
POST   /api/orders                  Create order
POST   /api/stripe/checkout         Create checkout session

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DOCUMENTATION FILES

START_HERE.txt              Welcome guide
QUICK_START.md              5-minute setup
DEPLOY_STEPS.txt            3-step deployment
README.md                   Full documentation
SETUP_GUIDE.md              Step-by-step setup
DEPLOY_NOW.md               Deployment guide
PRODUCTION_READY.md         Production checklist
PROJECT_SUMMARY.md          Architecture overview
FILE_STRUCTURE.md           Directory structure
DEPLOYMENT_CHECKLIST.md     Pre-deployment tasks
FINAL_SUMMARY.md            Complete summary
QUICK_REFERENCE.txt         This file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING

npm install fails?
→ Delete node_modules and package-lock.json
→ Run: npm install again

Build fails?
→ Check package.json versions
→ Run: npm run build

Port 3000 in use?
→ Run: npm run dev -- -p 3001

Database connection error?
→ Check MongoDB URI
→ Verify IP whitelist
→ Test connection locally

Stripe not working?
→ Verify API keys
→ Check Stripe account active
→ Use test keys for testing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEPLOYMENT CHECKLIST

Before Deployment:
□ npm run build succeeds
□ npm run start works
□ All pages load
□ Admin panel works
□ Payment flow tested
□ Environment variables ready
□ MongoDB connection verified
□ Stripe keys verified

During Deployment:
□ Code pushed to GitHub
□ Vercel project created
□ Environment variables added
□ Build completes
□ Site accessible

After Deployment:
□ Homepage loads
□ Shop works
□ Checkout works
□ Admin panel works
□ Mobile responsive

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TECH STACK

Frontend:       Next.js 14, React 18, Tailwind CSS
Backend:        Node.js, Next.js API Routes
Database:       MongoDB
Payments:       Stripe
Auth:           JWT
State:          Zustand
Deploy:         Vercel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURES

✅ Product catalog with filters
✅ Shopping cart
✅ Stripe payments
✅ User authentication
✅ Admin dashboard
✅ Order management
✅ Responsive design
✅ Mobile-first
✅ Security headers
✅ Error handling

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SUPPORT

Vercel:         https://vercel.com/docs
Next.js:        https://nextjs.org/docs
MongoDB:        https://docs.mongodb.com
Stripe:         https://stripe.com/docs
React:          https://react.dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICK DEPLOY (3 STEPS)

1. Setup: MongoDB + Stripe (10 min)
2. Push: git push to GitHub (3 min)
3. Deploy: Vercel import (2 min)

Total: 15 minutes to live! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Print this page and keep it handy! 📋

Built with ❤️ for fashion brands
Ready for production ✅
