================================================================================
                    QUANTYX DIGITAL TECHNOLOGIES
                      BRAND COLOR PALETTE
                        QUICK REFERENCE
================================================================================

PRIMARY COLORS
================================================================================

ELECTRIC BLUE (Primary Brand Color)
  HEX:   #007BFF
  RGB:   0, 123, 255
  HSL:   217°, 100%, 50%
  CMYK:  100, 52, 0, 0
  Usage: Buttons, links, headings, CTAs, navigation

NEON PURPLE (Accent Color)
  HEX:   #8A2BE2
  RGB:   138, 43, 226
  HSL:   270°, 76%, 53%
  CMYK:  39, 81, 0, 12
  Usage: Secondary buttons, accents, hover states, creative elements

DARK GRAY (Text & Professional)
  HEX:   #222222
  RGB:   34, 34, 34
  HSL:   0°, 0%, 13%
  CMYK:  0, 0, 0, 87
  Usage: Body text, headings, navigation, professional content

LIGHT GRAY (Background)
  HEX:   #F8F8F8
  RGB:   248, 248, 248
  HSL:   0°, 0%, 97%
  CMYK:  0, 0, 0, 3
  Usage: Page backgrounds, section backgrounds, modern clean look

================================================================================

SUPPORTING COLORS
================================================================================

WHITE
  HEX:   #FFFFFF
  RGB:   255, 255, 255
  Usage: Text on colored backgrounds, card backgrounds, highlights

LIGHT BLUE (Tint)
  HEX:   #E8F0FF
  RGB:   232, 240, 255
  Usage: Light backgrounds, hover states, subtle accents

LIGHT PURPLE (Tint)
  HEX:   #F3E8FF
  RGB:   243, 232, 255
  Usage: Subtle accent backgrounds, decorative elements

MEDIUM GRAY
  HEX:   #666666
  RGB:   102, 102, 102
  Usage: Secondary text, disabled states, placeholder text

LIGHT GRAY (Borders)
  HEX:   #E0E0E0
  RGB:   224, 224, 224
  Usage: Borders, dividers, form inputs, separators

DARK BLUE (Shade)
  HEX:   #0056B3
  RGB:   0, 86, 179
  Usage: Hover states, visited links, active states

DARK PURPLE (Shade)
  HEX:   #6A1B9A
  RGB:   106, 27, 154
  Usage: Hover states, active states, deep accents

================================================================================

GRADIENTS
================================================================================

PRIMARY GRADIENT (Blue to Purple)
  CSS:   linear-gradient(135deg, #007BFF, #8A2BE2)
  Usage: Hero sections, buttons, logos, feature highlights

REVERSE GRADIENT (Purple to Blue)
  CSS:   linear-gradient(135deg, #8A2BE2, #007BFF)
  Usage: Alternative sections, secondary highlights

SUBTLE GRADIENT (Light Gray to Light Blue)
  CSS:   linear-gradient(135deg, #F8F8F8, #E8F0FF)
  Usage: Section backgrounds, card backgrounds

================================================================================

CSS VARIABLES
================================================================================

:root {
    /* Primary Colors */
    --primary: #007BFF;
    --accent: #8A2BE2;
    --neutral: #222222;
    --background: #F8F8F8;
    
    /* Supporting Colors */
    --white: #FFFFFF;
    --light-blue: #E8F0FF;
    --light-purple: #F3E8FF;
    --medium-gray: #666666;
    --light-gray: #E0E0E0;
    --dark-blue: #0056B3;
    --dark-purple: #6A1B9A;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #007BFF, #8A2BE2);
    --gradient-reverse: linear-gradient(135deg, #8A2BE2, #007BFF);
    --gradient-subtle: linear-gradient(135deg, #F8F8F8, #E8F0FF);
}

================================================================================

ACCESSIBILITY CONTRAST RATIOS
================================================================================

#007BFF on #FFFFFF    → 8.59:1  (WCAG AAA) ✓ Excellent
#8A2BE2 on #FFFFFF    → 5.51:1  (WCAG AA)  ✓ Good
#222222 on #FFFFFF    → 18.54:1 (WCAG AAA) ✓ Excellent
#222222 on #F8F8F8    → 18.54:1 (WCAG AAA) ✓ Excellent
#007BFF on #F8F8F8    → 8.59:1  (WCAG AAA) ✓ Excellent
#FFFFFF on #007BFF    → 8.59:1  (WCAG AAA) ✓ Excellent
#FFFFFF on #8A2BE2    → 5.51:1  (WCAG AA)  ✓ Good

================================================================================

USAGE BY MEDIUM
================================================================================

WEB DESIGN
  Primary:    #007BFF (Electric Blue)
  Accent:     #8A2BE2 (Neon Purple)
  Text:       #222222 (Dark Gray)
  Background: #FFFFFF (White)

SOCIAL MEDIA
  Primary:    #007BFF (Electric Blue)
  Accent:     #8A2BE2 (Neon Purple)
  Text:       #222222 (Dark Gray)
  Background: #F8F8F8 (Light Gray)

PRINT DESIGN
  Primary:    #007BFF (Electric Blue)
  Accent:     #8A2BE2 (Neon Purple)
  Text:       #222222 (Dark Gray)
  Background: #FFFFFF (White)

EMAIL MARKETING
  Primary:    #007BFF (Electric Blue)
  Accent:     #8A2BE2 (Neon Purple)
  Text:       #222222 (Dark Gray)
  Background: #F8F8F8 (Light Gray)

================================================================================

BUTTON STATES
================================================================================

PRIMARY BUTTON
  Default:  background: #007BFF; color: #FFFFFF;
  Hover:    background: #0056B3;
  Active:   background: #004085;
  Disabled: background: #CCCCCC; color: #666666;

SECONDARY BUTTON
  Default:  background: #8A2BE2; color: #FFFFFF;
  Hover:    background: #6A1B9A;
  Active:   background: #4A0E7A;
  Disabled: background: #CCCCCC; color: #666666;

================================================================================

TEXT COLORS
================================================================================

Primary Text:     #222222 (Dark Gray)
Secondary Text:   #666666 (Medium Gray)
Disabled Text:    #CCCCCC (Light Gray)
Links:            #007BFF (Electric Blue)
Visited Links:    #0056B3 (Dark Blue)
Hover Links:      #8A2BE2 (Neon Purple)

================================================================================

BACKGROUND COLORS
================================================================================

Page Background:      #FFFFFF (White)
Section Background:   #F8F8F8 (Light Gray)
Card Background:      #FFFFFF (White)
Accent Background:    #E8F0FF (Light Blue)
Secondary Accent:     #F3E8FF (Light Purple)
Hover Background:     #F8F8F8 (Light Gray)

================================================================================

BORDER & DIVIDER COLORS
================================================================================

Primary Border:       #E0E0E0 (Light Gray)
Accent Border:        #007BFF (Electric Blue)
Focus Border:         #8A2BE2 (Neon Purple)
Subtle Divider:       #F0F0F0 (Very Light Gray)

================================================================================

DO'S & DON'TS
================================================================================

DO:
  ✓ Use Electric Blue as primary brand color
  ✓ Combine Electric Blue with Neon Purple for visual interest
  ✓ Maintain sufficient contrast for accessibility
  ✓ Use gradients for modern, dynamic elements
  ✓ Apply colors consistently across all mediums
  ✓ Use Dark Gray for all body text
  ✓ Use Light Gray for backgrounds and subtle elements

DON'T:
  ✗ Use colors in reverse (purple as primary)
  ✗ Reduce color saturation significantly
  ✗ Use colors without sufficient contrast
  ✗ Mix with conflicting brand colors
  ✗ Apply colors to text without proper contrast
  ✗ Use colors for critical information alone
  ✗ Change color meanings across mediums

================================================================================

BRAND COLOR PSYCHOLOGY
================================================================================

ELECTRIC BLUE (#007BFF)
  Emotions:    Trust, confidence, stability, technology
  Associations: Sky, water, digital, innovation
  Effect:      Calming, trustworthy, forward-thinking

NEON PURPLE (#8A2BE2)
  Emotions:    Creativity, energy, premium, imagination
  Associations: Royalty, magic, creativity, luxury
  Effect:      Energetic, inspiring, premium feel

DARK GRAY (#222222)
  Emotions:    Professionalism, stability, authority
  Associations: Sophistication, elegance, seriousness
  Effect:      Grounding, authoritative, readable

LIGHT GRAY (#F8F8F8)
  Emotions:    Cleanliness, simplicity, modernity
  Associations: Minimalism, clarity, space
  Effect:      Calm, focused, uncluttered

================================================================================

CONTACT & SUPPORT
================================================================================

Email:    info@quantyx.com
Phone:    +254 743 794 815
Location: Nairobi, Kenya

For brand guidelines and color palette questions, please contact the above.

================================================================================

Document Version: 1.0
Last Updated: March 2026
Status: Active

================================================================================
