╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         ENVIRONMENT VARIABLES - QUICK COLLECTION GUIDE                    ║
║                                                                            ║
║              Smart POS System - Get All 7 Variables                       ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 7 VARIABLES YOU NEED

1. DATABASE_URL (from Supabase)
2. REDIS_URL (from Upstash)
3. JWT_SECRET (generate)
4. JWT_REFRESH_SECRET (generate)
5. ENCRYPTION_KEY (generate)
6. NODE_ENV (type: production)
7. NEXT_PUBLIC_API_URL (from Vercel)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 VARIABLE #1: DATABASE_URL

WHERE TO GET IT:
  1. Go to: https://supabase.com/dashboard
  2. Click your project: smart-pos-system
  3. Click: Settings (bottom left)
  4. Click: Database
  5. Click: Connection Pooling tab
  6. Copy the connection string

WHAT IT LOOKS LIKE:
  postgresql://postgres:[PASSWORD]@db.ugemjqouxnholwlgvzer.supabase.co:5432/postgres

REPLACE [PASSWORD] WITH YOUR ACTUAL PASSWORD

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 VARIABLE #2: REDIS_URL

WHERE TO GET IT:
  1. Go to: https://console.upstash.com
  2. Click your database: smart-pos-redis
  3. Look for: Redis URL or Connection String
  4. Copy the full URL

WHAT IT LOOKS LIKE:
  redis://default:[PASSWORD]@free-pig-97875.upstash.io:6379

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 VARIABLE #3: JWT_SECRET

HOW TO GENERATE:
  Open terminal and run:
  
  openssl rand -base64 32

COPY THE OUTPUT

WHAT IT LOOKS LIKE:
  abc123def456ghi789jkl012mno345pqr678stu901vwx234yz

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 VARIABLE #4: JWT_REFRESH_SECRET

HOW TO GENERATE:
  Open terminal and run:
  
  openssl rand -base64 32

COPY THE OUTPUT

WHAT IT LOOKS LIKE:
  xyz789abc123def456ghi789jkl012mno345pqr678stu901vwx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 VARIABLE #5: ENCRYPTION_KEY

HOW TO GENERATE:
  Open terminal and run:
  
  openssl rand -hex 32

COPY THE OUTPUT

WHAT IT LOOKS LIKE:
  a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 VARIABLE #6: NODE_ENV

VALUE:
  production

JUST TYPE THIS - DON'T GENERATE ANYTHING

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 VARIABLE #7: NEXT_PUBLIC_API_URL

YOU'LL GET THIS AFTER DEPLOYING TO VERCEL

FORMAT:
  https://smart-pos-system.vercel.app

(Replace smart-pos-system with your actual project name)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ COLLECTION CHECKLIST

STEP 1: GET DATABASE_URL
  ☐ Go to Supabase dashboard
  ☐ Navigate to Connection Pooling
  ☐ Copy connection string
  ☐ Replace [PASSWORD] with your password
  ☐ Save it

STEP 2: GET REDIS_URL
  ☐ Go to Upstash console
  ☐ Click your Redis database
  ☐ Copy Redis URL
  ☐ Save it

STEP 3: GENERATE JWT_SECRET
  ☐ Open terminal
  ☐ Run: openssl rand -base64 32
  ☐ Copy the output
  ☐ Save it

STEP 4: GENERATE JWT_REFRESH_SECRET
  ☐ Open terminal
  ☐ Run: openssl rand -base64 32
  ☐ Copy the output
  ☐ Save it

STEP 5: GENERATE ENCRYPTION_KEY
  ☐ Open terminal
  ☐ Run: openssl rand -hex 32
  ☐ Copy the output
  ☐ Save it

STEP 6: SET NODE_ENV
  ☐ Value: production
  ☐ Save it

STEP 7: GET NEXT_PUBLIC_API_URL
  ☐ Deploy to Vercel first
  ☐ Get your Vercel domain
  ☐ Format: https://smart-pos-system.vercel.app
  ☐ Save it

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 SAVE YOUR VARIABLES HERE

DATABASE_URL:
_________________________________________________________________

REDIS_URL:
_________________________________________________________________

JWT_SECRET:
_________________________________________________________________

JWT_REFRESH_SECRET:
_________________________________________________________________

ENCRYPTION_KEY:
_________________________________________________________________

NODE_ENV:
production

NEXT_PUBLIC_API_URL:
_________________________________________________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 HOW TO ADD TO VERCEL

1. Go to: https://vercel.com/dashboard
2. Click your project: smart-pos-system
3. Click: Settings (top menu)
4. Click: Environment Variables (left sidebar)
5. For each variable:
   ☐ Click: Add New
   ☐ Enter Name: (e.g., DATABASE_URL)
   ☐ Enter Value: (paste your value)
   ☐ Select: Production
   ☐ Click: Save
6. After adding all 7:
   ☐ Go to: Deployments
   ☐ Click: Latest deployment
   ☐ Click: Redeploy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ TIME ESTIMATE

Getting DATABASE_URL:     2 minutes
Getting REDIS_URL:        2 minutes
Generating JWT_SECRET:    1 minute
Generating JWT_REFRESH:   1 minute
Generating ENCRYPTION:    1 minute
Setting NODE_ENV:         1 minute
Getting NEXT_PUBLIC_API:  (after Vercel deployment)
─────────────────────────────────
TOTAL:                    8 minutes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 SECURITY REMINDERS

✅ DO:
  ✓ Keep secrets in password manager
  ✓ Use strong random values
  ✓ Store in Vercel (not in code)
  ✓ Rotate secrets periodically

❌ DON'T:
  ✗ Share secrets with anyone
  ✗ Commit to Git
  ✗ Use weak values
  ✗ Store in plain text

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 NEED HELP?

Can't find DATABASE_URL?
  → Check: Supabase Settings → Database → Connection Pooling tab

Can't find REDIS_URL?
  → Check: Upstash console → Your database → Look for "Redis URL"

openssl command not found?
  → Mac: Already installed
  → Windows: Use Git Bash or WSL
  → Linux: sudo apt-get install openssl

Lost your generated secrets?
  → No problem! Just generate new ones with the same commands

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready to collect your variables? Start with DATABASE_URL!

