╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         CAN'T FIND CONNECTION STRING? - QUICK FIX                         ║
║                                                                            ║
║              Supabase Connection String Troubleshooting                    ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ QUICK FIX (Try these in order)

OPTION 1: Try the "Direct" Tab Instead
  1. Go to: https://supabase.com/dashboard
  2. Click your project: smart-pos-system
  3. Click: Settings → Database
  4. Click: Direct tab (not Connection Pooling)
  5. Copy the connection string

OPTION 2: Build It Manually
  Format:
  postgresql://postgres:[PASSWORD]@db.ugemjqouxnholwlgvzer.supabase.co:5432/postgres
  
  Replace [PASSWORD] with your actual password

OPTION 3: Wait for Database to Initialize
  1. Go to Supabase dashboard
  2. Check if database is still loading
  3. Wait 2-3 minutes
  4. Refresh the page
  5. Try again

OPTION 4: Clear Browser Cache
  1. Clear your browser cache
  2. Or try a different browser
  3. Go back to Supabase
  4. Try again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP-BY-STEP

1. Go to https://supabase.com/dashboard
2. Click your project: smart-pos-system
3. Click Settings (bottom left)
4. Click Database
5. Look for connection string in:
   ☐ Connection Pooling tab
   ☐ Direct tab
   ☐ Individual fields (Host, Port, Database, Username, Password)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 BUILD CONNECTION STRING MANUALLY

If you can't find it, build it yourself:

Your values:
  Username: postgres
  Password: [what you set when creating database]
  Host: db.ugemjqouxnholwlgvzer.supabase.co
  Port: 5432
  Database: postgres

Connection string format:
  postgresql://postgres:[PASSWORD]@db.ugemjqouxnholwlgvzer.supabase.co:5432/postgres

Example:
  postgresql://postgres:MyPassword123@db.ugemjqouxnholwlgvzer.supabase.co:5432/postgres

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICATION

Your connection string should:
  ☐ Start with: postgresql://
  ☐ Contain: postgres (username)
  ☐ Contain: your password
  ☐ Contain: db.ugemjqouxnholwlgvzer.supabase.co (host)
  ☐ Contain: 5432 (port)
  ☐ Contain: postgres (database)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 STILL CAN'T FIND IT?

1. Check your email - Supabase might have sent it
2. Check your password - Make sure you remember it
3. Create a new database - Delete and recreate
4. Contact Supabase support - They can help

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 SAVE YOUR CONNECTION STRING

Once you find it:

DATABASE_URL=postgresql://postgres:[PASSWORD]@db.ugemjqouxnholwlgvzer.supabase.co:5432/postgres

This is what you need for deployment!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For detailed troubleshooting, read: SUPABASE_CONNECTION_STRING_FIND.md

