╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         HOW TO GET ENVIRONMENT VARIABLES - START HERE                     ║
║                                                                            ║
║              Smart POS System - Complete Guide                            ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION

For detailed instructions, read:
  → GET_ENVIRONMENT_VARIABLES.md (comprehensive guide)
  → ENV_VARIABLES_QUICK_GUIDE.txt (quick reference)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 QUICK SUMMARY - 7 VARIABLES

You need to collect or generate 7 environment variables:

1. DATABASE_URL ← Get from Supabase
2. REDIS_URL ← Get from Upstash
3. JWT_SECRET ← Generate with openssl
4. JWT_REFRESH_SECRET ← Generate with openssl
5. ENCRYPTION_KEY ← Generate with openssl
6. NODE_ENV ← Type: production
7. NEXT_PUBLIC_API_URL ← Get from Vercel (after deployment)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ SUPER QUICK VERSION (5 minutes)

STEP 1: Get DATABASE_URL from Supabase
  1. Go to: https://supabase.com/dashboard
  2. Click your project
  3. Settings → Database → Connection Pooling
  4. Copy the connection string
  5. Replace [PASSWORD] with your password

STEP 2: Get REDIS_URL from Upstash
  1. Go to: https://console.upstash.com
  2. Click your Redis database
  3. Copy the Redis URL

STEP 3: Generate 3 Secrets
  Open terminal and run these 3 commands:
  
  Command 1:
  openssl rand -base64 32
  (Copy output → JWT_SECRET)
  
  Command 2:
  openssl rand -base64 32
  (Copy output → JWT_REFRESH_SECRET)
  
  Command 3:
  openssl rand -hex 32
  (Copy output → ENCRYPTION_KEY)

STEP 4: Set NODE_ENV
  Value: production

STEP 5: Get NEXT_PUBLIC_API_URL
  After deploying to Vercel, use:
  https://smart-pos-system.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 COLLECTION FORM

Copy and paste this, then fill in your values:

DATABASE_URL=postgresql://postgres:[PASSWORD]@db.ugemjqouxnholwlgvzer.supabase.co:5432/postgres

REDIS_URL=redis://default:[PASSWORD]@free-pig-97875.upstash.io:6379

JWT_SECRET=[run: openssl rand -base64 32]

JWT_REFRESH_SECRET=[run: openssl rand -base64 32]

ENCRYPTION_KEY=[run: openssl rand -hex 32]

NODE_ENV=production

NEXT_PUBLIC_API_URL=https://smart-pos-system.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ADD TO VERCEL

1. Go to: https://vercel.com/dashboard
2. Click your project: smart-pos-system
3. Click: Settings
4. Click: Environment Variables
5. Click: Add New (for each variable)
6. Enter Name and Value
7. Select: Production
8. Click: Save
9. Redeploy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICATION

After collecting all variables, check:

☐ DATABASE_URL starts with postgresql://
☐ DATABASE_URL has your password
☐ REDIS_URL starts with redis://
☐ JWT_SECRET is ~44 characters
☐ JWT_REFRESH_SECRET is ~44 characters
☐ ENCRYPTION_KEY is ~64 characters
☐ NODE_ENV is exactly "production"
☐ NEXT_PUBLIC_API_URL starts with https://

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 QUICK TROUBLESHOOTING

Can't find DATABASE_URL?
  → Supabase → Settings → Database → Connection Pooling tab

Can't find REDIS_URL?
  → Upstash console → Your database → Look for "Redis URL"

openssl not found?
  → Mac: Already installed
  → Windows: Use Git Bash
  → Linux: sudo apt-get install openssl

Lost your secrets?
  → Generate new ones! Just run the commands again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 NEXT STEPS

1. Collect all 7 variables (5 minutes)
2. Save them securely (password manager)
3. Add to Vercel (5 minutes)
4. Redeploy (5 minutes)
5. Start deployment!

Total time: 15 minutes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready? Start with DATABASE_URL from Supabase!

