╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    SUPABASE QUICK REFERENCE CARD                          ║
║                                                                            ║
║                    Smart POS System Database Setup                         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ QUICK SETUP (10 MINUTES)

  1. Go to https://supabase.com
  2. Click "Sign Up"
  3. Create account (email or GitHub)
  4. Click "New Project"
  5. Fill in:
     - Name: smart-pos-system
     - Password: [Generate or create strong password]
     - Region: us-east-1 (or closest to you)
  6. Click "Create new project"
  7. Wait 2-3 minutes
  8. Go to Settings → Database
  9. Copy Connection String (Session mode)
  10. Save as DATABASE_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 CHECKLIST

  ☐ Supabase account created
  ☐ Project created (smart-pos-system)
  ☐ Database is "Active"
  ☐ Connection string copied
  ☐ Password saved securely
  ☐ UUID extension enabled
  ☐ Connection tested

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 CONNECTION STRING FORMAT

  postgresql://postgres:PASSWORD@db.PROJECT_ID.supabase.co:5432/postgres

  Example:
  postgresql://postgres:Tr0pic@lSunset#2024!Secure@db.abcdefghijklmnop.supabase.co:5432/postgres

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 CONNECTION DETAILS

  Host: db.[PROJECT_ID].supabase.co
  Port: 5432
  Database: postgres
  User: postgres
  Password: [YOUR_PASSWORD]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ COMMON TASKS

  Enable UUID Extension:
  ┌─────────────────────────────────────┐
  │ CREATE EXTENSION IF NOT EXISTS      │
  │ "uuid-ossp";                        │
  └─────────────────────────────────────┘

  Test Connection:
  ┌─────────────────────────────────────┐
  │ SELECT 1;                           │
  └─────────────────────────────────────┘

  View Tables:
  ┌─────────────────────────────────────┐
  │ SELECT * FROM information_schema    │
  │ .tables WHERE table_schema =        │
  │ 'public';                           │
  └─────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 SECURITY TIPS

  ✓ Save password in password manager
  ✓ Don't commit connection string to Git
  ✓ Use environment variables
  ✓ Enable 2FA on Supabase account
  ✓ Restrict IP access (if needed)
  ✓ Use strong passwords (16+ chars)
  ✓ Rotate passwords regularly

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 SUPABASE DASHBOARD SECTIONS

  Home              - Overview and stats
  SQL Editor        - Run SQL queries
  Database          - Tables, views, functions
  Auth              - User authentication
  Storage           - File storage
  Realtime          - Real-time subscriptions
  Vector            - Vector search
  Settings          - Project settings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ SPECIAL CHARACTERS IN PASSWORD

  If password has special characters, URL encode them:

  @ → %40
  # → %23
  ! → %21
  : → %3A
  $ → %24
  & → %26

  Example:
  Password: Tr0pic@lSunset#2024!Secure
  Encoded: Tr0pic%40lSunset%232024%21Secure

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 TROUBLESHOOTING

  Connection fails?
  → Check password is correct
  → Verify username is "postgres"
  → Check host is correct
  → Ensure IP is allowed

  Can't find connection string?
  → Go to Settings → Database
  → Click "Connection Pooling" tab
  → Copy "Session mode" string

  Database not creating?
  → Wait 5 minutes
  → Refresh page
  → Check email for errors
  → Try creating project again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 RESOURCES

  Website: https://supabase.com
  Docs: https://supabase.com/docs
  Community: https://github.com/supabase/supabase/discussions
  Status: https://status.supabase.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ NEXT STEPS

  1. ✅ Supabase database created
  2. ⏳ Create Upstash Redis
  3. ⏳ Deploy to Vercel
  4. ⏳ Run migrations
  5. ⏳ Access your app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Last Updated: April 13, 2026
System: Smart POS System v1.0.0
