╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              SUPABASE SETUP - VISUAL STEP-BY-STEP GUIDE                   ║
║                                                                            ║
║                    Smart POS System Database Setup                         ║
║                                                                            ║
║                    ⏱️  Estimated Time: 10 minutes                          ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: GO TO SUPABASE WEBSITE (1 minute)

  1. Open browser
  2. Go to: https://supabase.com
  3. You'll see the Supabase homepage
  4. Click "Start your project" or "Sign Up"

  Expected: Sign up page appears

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: CREATE ACCOUNT (2 minutes)

  1. Choose sign-up method:
     ☐ Email & Password
     ☐ GitHub
     ☐ Google

  2. If Email & Password:
     - Enter your email
     - Create password
     - Click "Sign Up"

  3. Verify email:
     - Check your inbox
     - Click verification link
     - You're now logged in

  Expected: Supabase dashboard appears

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: CREATE NEW PROJECT (3 minutes)

  1. In dashboard, click "New Project"

  2. Fill in project details:

     PROJECT NAME:
     ┌─────────────────────────────────────┐
     │ smart-pos-system                    │
     └─────────────────────────────────────┘

     DATABASE PASSWORD:
     ┌─────────────────────────────────────┐
     │ [Generate a password]               │
     │ OR                                  │
     │ Tr0pic@lSunset#2024!Secure         │
     └─────────────────────────────────────┘
     ⚠️  SAVE THIS PASSWORD!

     REGION:
     ┌─────────────────────────────────────┐
     │ ▼ us-east-1                         │
     │   us-west-1                         │
     │   eu-west-1                         │
     │   ap-southeast-1                    │
     └─────────────────────────────────────┘

     PRICING PLAN:
     ☐ Free (for testing)
     ☐ Pro ($25/month)

  3. Click "Create new project"

  Expected: Loading screen appears
            "Setting up your database..."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4: WAIT FOR DATABASE (2-3 minutes)

  You'll see:
  ┌─────────────────────────────────────┐
  │ Setting up your database...         │
  │                                     │
  │ [████████░░░░░░░░░░░░░░░░░░░░░░]   │
  │ 50% complete                        │
  └─────────────────────────────────────┘

  ⏳ Wait until you see the dashboard

  Expected: Dashboard with project name and "Active" status

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5: GET CONNECTION STRING (2 minutes)

  1. In left sidebar, click "Settings" (gear icon at bottom)

  2. Click "Database"

  3. Look for "Connection string" section

  4. Click "Connection Pooling" tab

  5. You'll see:
     ┌─────────────────────────────────────────────────────┐
     │ Connection Pooling                                  │
     │                                                     │
     │ Session mode:                                       │
     │ postgresql://postgres:PASSWORD@db.xxx.supabase.co  │
     │ :5432/postgres                                      │
     │                                                     │
     │ [Copy button]                                       │
     └─────────────────────────────────────────────────────┘

  6. Click "Copy" button

  7. Save this string as DATABASE_URL

  Expected: Connection string copied to clipboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 6: VERIFY CONNECTION DETAILS (1 minute)

  In the same Database settings, you should see:

  ┌─────────────────────────────────────┐
  │ Connection Details                  │
  │                                     │
  │ Host: db.xxx.supabase.co            │
  │ Port: 5432                          │
  │ Database: postgres                  │
  │ User: postgres                      │
  │ Password: [YOUR_PASSWORD]           │
  │                                     │
  │ [Save these details]                │
  └─────────────────────────────────────┘

  ✅ Save all these details in password manager

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 7: ENABLE UUID EXTENSION (1 minute)

  1. In left sidebar, click "SQL Editor"

  2. Click "New Query"

  3. Copy and paste this SQL:

     CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

  4. Click "Run" button

  5. You should see:
     ┌─────────────────────────────────────┐
     │ Success. No rows returned.          │
     └─────────────────────────────────────┘

  Expected: Success message appears

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 8: TEST CONNECTION (1 minute)

  1. In SQL Editor, click "New Query"

  2. Copy and paste:

     SELECT 1;

  3. Click "Run"

  4. You should see:
     ┌─────────────────────────────────────┐
     │  ?column?                           │
     │  ─────────                          │
     │  1                                  │
     │  (1 row)                            │
     └─────────────────────────────────────┘

  Expected: Query returns 1 (connection works!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SUPABASE SETUP COMPLETE!

You now have:
  ✓ Supabase account
  ✓ PostgreSQL database
  ✓ Connection string
  ✓ Database credentials
  ✓ UUID extension enabled
  ✓ Connection verified

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 SAVE THIS INFORMATION:

  PROJECT NAME: smart-pos-system
  CONNECTION STRING: postgresql://postgres:PASSWORD@db.xxx.supabase.co:5432/postgres
  HOST: db.xxx.supabase.co
  PORT: 5432
  DATABASE: postgres
  USER: postgres
  PASSWORD: [your_password]

  ⚠️  Keep this secure! Don't share or commit to Git!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 NEXT STEPS:

  1. ✅ Supabase database created
  2. ⏳ Create Upstash Redis (see UPSTASH_SETUP_GUIDE.md)
  3. ⏳ Deploy to Vercel (see VERCEL_SUPABASE_DEPLOYMENT.md)
  4. ⏳ Run migrations
  5. ⏳ Access your app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 NEED HELP?

  Supabase Docs: https://supabase.com/docs
  Supabase Community: https://github.com/supabase/supabase/discussions
  Status Page: https://status.supabase.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Last Updated: April 13, 2026
System: Smart POS System v1.0.0
Status: Supabase Setup Guide
