╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              HOW TO CREATE UPSTASH REDIS - QUICK GUIDE                    ║
║                                                                            ║
║                    Smart POS System - Redis Cache Setup                   ║
║                                                                            ║
║                    ⏱️  Takes 5 minutes                                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ QUICK STEPS (5 MINUTES):

  1. Go to https://upstash.com
  2. Click "Sign Up"
  3. Create account
  4. Click "Create Database"
  5. Select "Redis"
  6. Fill in:
     - Name: smart-pos-redis
     - Region: us-east-1
     - Type: Free
  7. Click "Create"
  8. Copy Redis URL
  9. Done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 REDIS URL FORMAT:

  redis://default:PASSWORD@endpoint.upstash.io:PORT

  Example:
  redis://default:AXZ1234567890abcdefghijklmnop@us1-example.upstash.io:12345

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP-BY-STEP:

STEP 1: Go to Upstash
  1. Open browser
  2. Go to: https://upstash.com
  3. Click "Sign Up" or "Get Started"

STEP 2: Create Account
  1. Choose sign-up method (Email, GitHub, or Google)
  2. Fill in your details
  3. Verify email
  4. You're logged in

STEP 3: Create Redis Database
  1. Click "Create Database"
  2. Select "Redis"
  3. Fill in:
     - Name: smart-pos-redis
     - Region: us-east-1 (or closest)
     - Type: Free
  4. Click "Create"
  5. Wait 30 seconds

STEP 4: Get Connection URL
  1. Look for "REST API" or "Redis CLI" section
  2. Find "Redis URL" or "Connection String"
  3. Click "Copy" button
  4. Save as REDIS_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 WHERE TO SAVE:

  Option 1: .env.local file
  REDIS_URL=redis://default:PASSWORD@endpoint.upstash.io:PORT

  Option 2: Vercel Environment Variables
  Name: REDIS_URL
  Value: redis://default:PASSWORD@endpoint.upstash.io:PORT

  Option 3: Password Manager
  1Password, LastPass, or Bitwarden

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 CONNECTION DETAILS:

  Endpoint: endpoint.upstash.io
  Port: PORT_NUMBER
  Password: YOUR_PASSWORD
  Database: 0
  Username: default

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICATION CHECKLIST:

  ☐ Upstash account created
  ☐ Redis database created (smart-pos-redis)
  ☐ Database is "Active"
  ☐ Connection URL copied
  ☐ Password saved securely
  ☐ All details saved

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 TROUBLESHOOTING:

  Can't find Connection URL?
  → Look for "REST API" or "Redis CLI" section
  → Copy the "Redis URL" or "Connection String"
  → Refresh page if not visible

  Database not creating?
  → Wait 1 minute
  → Refresh page
  → Try creating again

  Connection URL looks wrong?
  → Should start with: redis://default:
  → Should have: @endpoint.upstash.io:PORT
  → Refresh and try copying again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 NEXT STEPS:

  1. ✅ Supabase database created
  2. ✅ Upstash Redis created
  3. ⏳ Deploy to Vercel
  4. ⏳ Run migrations
  5. ⏳ Access your app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 RESOURCES:

  Website: https://upstash.com
  Docs: https://upstash.com/docs
  Community: https://github.com/upstash/upstash-redis
  Status: https://status.upstash.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Last Updated: April 13, 2026
System: Smart POS System v1.0.0
Status: Upstash Redis Quick Setup Guide
