╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         SMART POS SYSTEM - VERCEL + SUPABASE QUICK START                  ║
║                                                                            ║
║                    ⏱️  ESTIMATED TIME: 15 MINUTES                          ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 QUICK CHECKLIST:

Step 1: Create Supabase Database (2 min)
  ☐ Go to https://supabase.com
  ☐ Create new project
  ☐ Copy DATABASE_URL from Connection Pooling

Step 2: Create Upstash Redis (1 min)
  ☐ Go to https://upstash.com
  ☐ Create Redis database
  ☐ Copy REDIS_URL

Step 3: Push to GitHub (2 min)
  ☐ git add .
  ☐ git commit -m "Initial commit"
  ☐ git push origin main

Step 4: Deploy to Vercel (5 min)
  ☐ Go to https://vercel.com
  ☐ Import GitHub repository
  ☐ Add environment variables:
    - DATABASE_URL
    - REDIS_URL
    - JWT_SECRET (generate: openssl rand -base64 32)
    - JWT_REFRESH_SECRET (generate: openssl rand -base64 32)
    - ENCRYPTION_KEY (generate: openssl rand -hex 16)
    - NEXT_PUBLIC_API_URL (your Vercel domain)
    - NODE_ENV = production
  ☐ Click Deploy

Step 5: Run Migrations (2 min)
  ☐ npx prisma migrate deploy --skip-generate
  ☐ npx prisma db seed

Step 6: Verify (1 min)
  ☐ curl https://YOUR_DOMAIN.vercel.app/api/health
  ☐ Should return: {"success": true, "status": "healthy"}

Step 7: Access App (1 min)
  ☐ Open https://YOUR_DOMAIN.vercel.app
  ☐ Login: admin / admin123
  ☐ See dashboard

Step 8: Change Password (1 min)
  ☐ Change default admin password

═══════════════════════════════════════════════════════════════════════════

🔑 GENERATE SECRETS (Run in Terminal):

JWT_SECRET:
  openssl rand -base64 32

JWT_REFRESH_SECRET:
  openssl rand -base64 32

ENCRYPTION_KEY:
  openssl rand -hex 16

═══════════════════════════════════════════════════════════════════════════

📊 DEFAULT CREDENTIALS:

Username: admin
Password: admin123

⚠️  CHANGE THESE AFTER FIRST LOGIN!

═══════════════════════════════════════════════════════════════════════════

✅ WHAT YOU'LL GET:

✓ Frontend deployed on Vercel
✓ Database on Supabase (PostgreSQL)
✓ Cache on Upstash (Redis)
✓ All 8 API endpoints working
✓ Authentication & security
✓ Real-time inventory sync
✓ Analytics dashboard
✓ Audit logging

═══════════════════════════════════════════════════════════════════════════

📞 NEED HELP?

Read: VERCEL_SUPABASE_DEPLOYMENT.md (detailed guide)
Docs: https://vercel.com/docs
      https://supabase.com/docs
      https://upstash.com/docs

═══════════════════════════════════════════════════════════════════════════

🚀 READY? START WITH STEP 1 ABOVE!

═══════════════════════════════════════════════════════════════════════════
